apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "vuforia-sdk/build/lib"
    }


    defaultConfig {
        applicationId "mam_wadim_sokolowski.test"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 600
        versionName "6.0"
    }


    archivesBaseName = rootProject.projectDir.getName()

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile files("vuforia-sdk/Vuforia.jar")
}
