# Projekt_MAM

./: README.md
MAM_project1/app/: build.gradle
MAM_project1/app/src/main/: AndroidManifest.xml
MAM_project1/app/src/main/assets/: MAM.xml
MAM_project1/app/src/main/java/mam/mam_project1/: MainActivity.java  Shaker.java
MAM_project1/app/src/main/java/mam/mam_project1/ar_localizer/: AugmentedPoint.java  CurrentAzimuth.java  CurrentLocation.java  SensorsChangedListener.java
MAM_project1/app/src/main/java/mam/mam_project1/ar_recognition/: ImageTargetRenderer.java  ImageTargets.java  RecognitionView.java  RecognitionViewActivity.java  RecognitionViewRenderer.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
MAM_project1/app/src/main/java/mam/mam_project1/main/: MainActivity.java
MAM_project1/app/src/main/java/mam/mam_project1/shaker/: Shaker.java
MAM_project1/app/src/main/java/mam/mam_project1/standard_view/: StandardViewActivity.java
MAM_project1/app/src/main/java/mam/mam_project1/vr_view/: CardboardView.java  CardboardViewActivity.java  GlShader.java  GlUtil.java  GvrRenderer.java  Shaders.java  VRViewActivity.java
MAM_project1/app/src/main/res/layout/: activity_main.xml  cardboard_view.xml  standard_view.xml  vr_view.xml
MAM_project1/app/src/main/res/values/: strings.xml
TEST123/app/: build.gradle  proguard-rules.pro
TEST123/app/src/androidTest/java/mam_wadim_sokolowski/test/: ExampleInstrumentedTest.java
TEST123/app/src/main/: AndroidManifest.xml
TEST123/app/src/main/assets/: MAM.xml
TEST123/app/src/main/java/mam_wadim_sokolowski/test/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java  SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
TEST123/app/src/main/res/layout/: sample_app_menu_layer.xml
TEST123/app/src/test/java/mam_wadim_sokolowski/test/: ExampleUnitTest.java
(+34 files in other folders)
