apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "vuforia-sdk/build/lib"
    }
    defaultConfig {
        applicationId "mam.mam_project1"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.vr:sdk-base:1.80.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:8.1.0'
    ['recognition', 'android'].each { String a -> compile group: 'org.boofcv', name: a, version: '0.17' }
    compile files('vuforia-sdk/Vuforia.jar')
    compile project(':vuforia-lib')
}
